<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.johny.solver.controller.MainController">
    <HBox spacing="100">
        <HBox spacing="20" alignment="CENTER_LEFT">
            <Label text="X:"/>
            <TextField fx:id="x" text="4" maxWidth="30"/>

            <Label text="Y:"/>
            <TextField fx:id="y" text="6" maxWidth="30"/>

            <Label text="Moves:"/>
            <TextField fx:id="moves" text="27"/>

            <Label text="Switch to DFS after moves:"/>
            <TextField fx:id="dfsSwitch" text="12"/>

        </HBox>
        <HBox alignment="CENTER_RIGHT">
            <Button fx:id="createButton" VBox.vgrow="ALWAYS" lineSpacing="20" text="create"/>
            <Button fx:id="executeButton" VBox.vgrow="ALWAYS" lineSpacing="20" text="execute"/>
        </HBox>
    </HBox>


    <HBox spacing="20" alignment="CENTER_LEFT">
        <Label text="S: Start"/>
        <Label text="first letter A-Z: Animals"/>
        <Label text="second letter P,D: Pick, Drop"/>
    </HBox>

    <HBox spacing="20" alignment="CENTER_LEFT">
        <Label text="Utilization: "/>
        <Label fx:id="utilization"/>
    </HBox>
    <HBox spacing="20" alignment="CENTER_LEFT">
        <Label fx:id="buffer" text="RUntime info"/>
    </HBox>
    <HBox spacing="20" alignment="CENTER_LEFT">
        <Label text="Result:"/>
        <Label fx:id="result"/>
    </HBox>



    <VBox fx:id="dataContainer">

    </VBox>
</VBox>
